* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 5%;
    transition: .3s;
}

.logo img {
    max-width: 100%;
    width: 130px;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    color: var(--bg-color);
}

section {
    padding: 80px 8%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1 {
    margin: 10px 0px 20px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}

.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128, 102, 240, 1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;

}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}

.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1.2rem);
    }
    100% {
        transform: translateY(0);
    }
    
}
header.sticky{
    background: var(--bg-color);
    padding: 10px 5%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    transition: .3s;
}

.contact-me{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: .40s;
    text-align: center;
}
.contact-me p{
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    padding: 10px 5%;
}

/* service */
.scontainner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.scontainner .sbox{
    position: relative;
    width: 350px;
    padding: 40px;
    background-color: var(--bg-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    border-radius: 4px;
    /* margin-top: 20px; */
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}
.scontainner .sbox .sicon {
    position: relativez;
    width: 80px;
    height: 80px;
    color: var(--bg-color);
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 2px solid var(--bg-color);
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: .1s;
}
.scontainner .sbox:nth-child(1) .sicon{
    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}
.scontainner .sbox:nth-child(1):hover .sicon{
    box-shadow: 0 0 0 400px #e91e63;
    /* background: #e91e63; */
}
.scontainner .sbox:nth-child(2) .sicon{
    box-shadow: 0 0 0 0 #23e629;
    background: #23e629;
}
.scontainner .sbox:nth-child(2):hover .sicon{
    box-shadow: 0 0 0 400px #23e629;
    /* background: #23e629; */
}
.scontainner .sbox:nth-child(3) .sicon{
    box-shadow: 0 0 0 0 #2196f3;
    background: #2196f3;
}
.scontainner .sbox:nth-child(3):hover .sicon{
    box-shadow: 0 0 0 400px #2196f3;
    /* background: #23e629; */
}
.scontainner .sbox .scontent{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.scontainner .sbox:hover .scontent{
    color: #fff;
}
.aa{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.scontainner .sbox::before
{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .2);
    z-index: 2;

}




.pcontainer{
    position: relative;
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}
.card{
    position: relative;
    width: 350px;
    height: 180px;
    background: var(--bg-color);
    transition: 0.5s;
}
















.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;

}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text h3 span{
    color: var(--main-color);
}
.about-text p{
    max-width: 700px;
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    font-size: var(--h2-font);
    color: var(--text-color);
    /* font-size: 20px; */
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28PX;
}

#skill-section{
    width: 100%;
    height: auto;
    padding: 10px 13%;
    transition: .40s;
}
.header-skill-head{
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}
.header-skill-head p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--secound-color);
    line-height: 1;
    
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}

.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;  
}
.skill-bar .info .percent{
    font-weight: bold;
}
.skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0,0,0,0.199);
    position: relative;
    border-radius: 25px;
    margin-bottom: 15px;
}


.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background: var(--main-color);
    border-radius: 25px;
    transition: 3s;
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 4s ease-in-out infinite;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

.skill-bar .bar .css{
    width: 80%;
    animation: css 4s ease-in-out infinite;
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

.skill-bar .bar .js{
    width: 70%;
    animation: js 4s ease-in-out infinite;
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

.skill-bar .bar .php{
    width: 80%;
    animation: php 4s ease-in-out infinite;
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

.skill-bar .bar .python{
    width: 90%;
    animation: python 4s ease-in-out infinite;
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

.skill-bar .bar .java{
    width: 85%;
    animation: java 4s ease-in-out infinite;
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

.skill-bar .bar .Cplus{
    width: 60%;
    animation: Cplus 4s ease-in-out infinite;
}
@keyframes Cplus{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}

.skill-bar .bar .C{
    width: 95%;
    animation: C 4s ease-in-out infinite;
}
@keyframes C{
    0%{
        width: 0;
    }
    100%{
        width: 95%;
    }
}

/* soft skill style  */

  .wrapper-center {
      display: grid;
      grid-template-columns: repeat(4,2fr);
      align-items: center;
      justify-content: center;
      grid-column-gap: 20px;
      text-align: center;
      /* height: 50vh; */
      padding-top: 20px;
      padding-bottom: 20px;
  }
  
  /*===== The CSS =====*/
  .progress{
      width: 150px;
      height: 150px;
      z-index: 1;
  }
  .progress .track, .progress .fill{
      fill: rgba(0, 0, 0, 0);
      stroke-width: 3;
      transform: rotate(90deg)translate(0px, -80px);
  }
  .progress .track{
      stroke: #b2cce0;
  }
  .progress .fill {
      stroke: #ff0000;
      stroke-dasharray: 219.99078369140625;
      stroke-dashoffset: -219.99078369140625;
      transition: stroke-dashoffset 1s;
      border-radius: 25px;
      position: relative;
  }
  .progress .value {
      fill: #ff0000;
      text-anchor: middle;
  }

/* soft skill style end */
.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px ;
}
.title{
    color: var(--text-color);
    padding: 0px 0px 20px 30px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid var(--secound-color);
    background-repeat: 50px;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: var(--bg-color);
    cursor: pointer;
    transition: all 0.40s;
    margin-bottom: 20px;
    height: 28vh;
    transform: 1.1;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ff4a0360;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: all 0.4s;
    height: 30vh;
    color: antiquewhite;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: var(--main-color);
    border: 2px solid var(--bg-color);
}
.box h4{
    position: relative;
    color: var(--text-color);
    padding: 10px 0px 6px;
    
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    color: var(--main-color);
}
.box p{
    line-height: 1.2;
    font-size: 17px;
    color: var(--secound-color);
}

.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;

}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5)0%, var(--main-color));
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}

.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}


.contacUS{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    transition: all .40s;
}
.contacUS .con-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    transition: all .40s;
}


.form{
    grid-area: form;
}

.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.637);
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);

}
.con-box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: var(--text-color);
}

.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1rem;
    outline: none;
    border: 1px solid var(--secound-color);
}
.inputBox textarea{
    padding: 10px;
    font-size: 1rem;
    outline: none;
    border: 1px solid var(--secound-color);
    resize: none;
    min-height: 100px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    color: var(--bg-color);
    background-color: var(--main-color);
    border: none;
    font-size: 1.1rem;
    max-width: 120px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;

}

.inputBox input[type="submit"]:hover{
    box-shadow: inset 5px 5px 8px #e62300, inset -5px -5px 8px #fc775f57;
}
.information{
    background: #a09dab;
}

.information .infoBox div{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.information .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: var(--bg-color);
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--p-font);
    border-radius: 50%;
    margin-right: 15px;
}

.information .infoBox div p{
    color: var(--bg-color);
    font-size: var(--p-font);
}
.information .infoBox div a{
    color: var(--bg-color);
    text-decoration: none;
    font-size: var(--p-font);
}


.map{
    padding: 0;
    border: 1px solid var(--secound-color);
}
.map iframe{
    width: 100%;
    height: 100%;
}






@media (max-width: 1300px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}
@media (max-width: 970px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: center;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
    .top-btn {
        padding: 8px 10px;
        font-size: 1rem;
        margin-right: 54px;
    }
    .wrapper-center {

        grid-template-columns: repeat(2,2fr);

    }
  

}
@media (max-width: 970px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;       
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }

    .project-content{
        padding: 20px 0%;
    }
    .scontainner .sbox{

        margin-top: 20px;

    }
}
@media (max-width: 768px) {
    main.row{
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 991px) {
    .contacUS{
        padding: 20px;
        width: 100%;
    }
    .con-box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "Info"
        "map"
        ;

    }
    #map{
        padding: 0%;
    }
    .map{
        min-height: 300px;
        padding: 0%;
    }
    .formbox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 20px;
    }
    .wrapper-center {

        grid-template-columns: repeat(2,2fr);

    }
  
}
.end{
    padding: 20px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: ghostwhite;
}

.last-text p{
    color: var(--secound-color);
    font-size: 14px;
    
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    background: var(--main-color);
    color: var(--bg-color);
}

